DB_HOST=localhost
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='password'
DB_DATABASE='oikko'
PORT=3000
GMAIL_PASSWORD = 'gmail_password'
GMAIL_USER = 'gmail_email'
SECRET_KEY = 'Secretkey'

STORE_ID=sslcommerzstoreid
STORE_PASSWORD=sslcommerzstorepasswd@ssl