DB_HOST=localhost
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='root'
DB_DATABASE='oikko'
PORT=3011
GMAIL_PASSWORD = 'jdmwmburpkocimhh'
GMAIL_USER = 'teamiutx@gmail.com'
SECRET_KEY = 'YourSecretKey123!'

STORE_ID=iutx652fc9e1adb73
STORE_PASSWORD=iutx652fc9e1adb73@ssl