@import 'home.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root{
    /* ===== Colors ===== */
    --primary-color: #175b21;
    --panel-color: #175b21;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #175b21;
    --toggle-color: #DDD;
    --box1-color:  #DFEDDC;
    --box2-color:  #DFEDDC;
    --box3-color:  #DFEDDC;
    --title-icon-color: #fff;
    
    /* ====== Transition ====== */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}

body{
    
    background-color: var(--primary-color);
}



.switch:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--panel-color);
    border-radius: 50%;
    transition: var(--tran-03);
}
body.dark .switch:before{
    left: 20px;
}




.top img{
    width: 40px;
    border-radius: 50%;
}
.dashboard .dash-content{
    padding-top: 40px;
}
.dash-content .title{
    display: fixed;
    align-items: center;
    margin: 40px 0 30px 0;
}
.dash-content .title i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.dash-content .title .text{
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 10px;
}
.dash-content .boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #cae7c4;
}
.dash-content .boxes .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    border: 1px solid #b6e3ad;
    width: calc(100% / 3 - 15px);
    padding: 25px 20px;
    background-color: var(--box1-color);
    transition: var(--tran-05);

}
.dash-content .boxes .box:hover {
    transform: scale(1.1); /* Increase the size by 10% */
}

.boxes .box .text{
    white-space: nowrap;
    font-size: 15px;
    font-weight: 500;
    color: var(--text-color);
    font-weight: bold;
    margin: 5%;
}
.boxes .box .number{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box.box2{
    background-color: var(--box2-color);
}
.boxes .box.box3{
    background-color: var(--box3-color);
}

.boxes .box {
    box-shadow: 2px 2px 4px 2px rgba(114, 147, 106, 0.558);
}

.dash-content .activity .activity-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.activity .activity-data{
    display: flex;
}
.activity-data .data{
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}
.activity-data .data-title{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}
.activity-data .data .data-list{
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    white-space: nowrap;
    color: var(--text-color);
}

@media (max-width: 1000px) {
 
    .activity .activity-data{
        overflow-X: scroll;
    }
}

@media (max-width: 780px) {
    .dash-content .boxes .box{
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
}
@media (max-width: 560px) {
    .dash-content .boxes .box{
        width: 100% ;
    }
}


.marginLessgo{
    margin-left: 20%;
    margin-right: 20%;
    /* margin-bottom: 5%; */
}

.BioDescription{
    font-weight: normal;
    font-size: large;
    color: #080808;
    align-items: center;
    text-align: center;
    margin-top: -5%;
    
}

.marginCenter{
    text-align: center;
    margin-left: 50%;
    font-size: 400px;
    
}

.resizeImage{
    width: 15%;
    height: 15%;
    /* margin-left: 45%; */
    margin-top: -2%;
    /* margin-bottom: 3%; */
    border-radius: 80%;
}





body {
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 10%;
    margin-right: 10%; 
    padding: 0;
    /* Set the background image and its properties */
    /* background-image: url('Devdas.jpg');    */
    background-color: var(--primary-color);
    background-size: cover;
    background-position: center;
    
    /* Other styles for the body */
}

.container {
    /* Create a box-like container for your content */
    width: 60%; /* Adjust as needed */
    height: 30%;
    margin: 0 auto; 
    padding: 10px; /* Add padding inside the container */
    background-color:#cae7c4; 
    border-radius: 5%;
    padding: 60px 80px;
    box-shadow: 0 20px 35px rgba(5, 27, 7, 0.219);
    /* Other styles for the container */
}



.main-skills {
    /* display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
    margin: 0 auto;
    text-align: center;
    display: flex; /* Change to flex to center-align children */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center-align children horizontally */
    text-align: center; /* Center-align text within each child */
    
}

.main-skills .card {
    padding-top: 5%;
    width: 45%;
    margin: 1px;
    background: #cae7c4;
    text-align: left; /* Aligns text within cards to the left */
    border-radius: 5px;
    padding: 10px;
    /* box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1); */
    display: flex;
    flex-direction: column;
    align-items: center;
}




.main-skills .Heda5 {
    font-size: 35px;
    color: #1e718d;
    margin: 5px 10px 2px 10px; /* Adjusted margin to reduce the gap */

}
.emailProfile{
    text-align: center;
    font-size: 22px;
    color: rgb(103, 103, 103);
}
.phone{
    text-align: center;
    font-size: 22px;
    color: green;
    display: inline;
    text-decoration: none;
}
.phone a {
    color: green;
    display: inline;
    text-decoration: none;
}
.phone a:hover {
    color: rgb(103, 103, 103);
    display: inline;
   ;
}